    1|       |//
    2|       |//  UIPasteboardTests.swift
    3|       |//  UIPasteboardTests
    4|       |//
    5|       |//  Created by This is Terminator on 16/01/2019.
    6|       |//  Copyright © 2019 Deleted. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import UIPasteboard
   11|       |
   12|       |class UIPasteboardTests: XCTestCase {
   13|       |
   14|      2|    override func setUp() {
   15|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      2|    }
   17|       |
   18|      2|    override func tearDown() {
   19|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      2|    }
   21|       |
   22|      1|    func testExample() {
   23|      1|        // This is an example of a functional test case.
   24|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   25|      1|    }
   26|       |
   27|      1|    func testPerformanceExample() {
   28|      1|        // This is an example of a performance test case.
   29|     10|        self.measure {
   30|     10|            // Put the code you want to measure the time of here.
   31|     10|        }
   32|      1|    }
   33|       |
   34|       |}

